{
  "name": "Google-Cloud-Run",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "1.0.1",
  "description": "Kaholo plugin for integration with Google Cloud Run API.",
  "category": "CLOUDS",
  "keywords": ["GCP", "kubernetes", "k8", "gke", "google", "run", "google", "platform", "vm", "instance", "cloud", "cluster", "project", "infra", "infrastructure", "cli", "network", "subnetwork", "firewall", "IP", "route", "storage"],
  "settings": [
    {
      "name": "creds",
      "viewName": "Service Account Credentials",
      "type": "vault",
      "description": "Default service account credentials",
      "learnUrl": "https://cloud.google.com/docs/authentication/production"
    },
    {
      "name": "project",
      "viewName": "Default Project ID",
      "type": "string",
      "description": "The ID of the default project to send requests to.",
      "placeholder": "my-project",
      "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
    },
    {
      "name": "region",
      "viewName": "Default Region",
      "type": "string",
      "description": "The default region to send requests to.",
      "placeholder": "us-central1",
      "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
    }
  ],
  "methods": [
    {
      "name": "deployContainerService",
      "viewName": "Deploy Service From Container",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault",
          "description": "Service account credentials.",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project name.",
          "placeholder": "project-name-username",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Region name.",
          "placeholder": "us-east1",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string",
          "description": "Name of the new service.",
          "placeholder": "my-service",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance"
        },
        {
          "name": "containerImageUrl",
          "viewName": "Container Image URL",
          "type": "string",
          "description": "URL of the container image.",
          "placeholder": "us-docker.pkg.dev/cloudrun/container/hello",
          "learnUrl": "https://cloud.google.com/run/docs/deploying"
        },
        {
          "name": "consistantCpuAllocation",
          "viewName": "Consistant CPU Allocation",
          "type": "boolean",
          "description": "If it is true, the CPU for the container is always allocated. If it is false, the CPU is only allocated during request processing. Default value is false.",
          "learnUrl": "https://cloud.google.com/run/pricing"
        },
        {
          "name": "minInstances",
          "viewName": "Minimum Number Of Instances",
          "type": "string",
          "description": "For autoscaling. Default is 0. Set to 1 to reduce cold starts.",
          "placeholder": "0",
          "learnUrl": "https://cloud.google.com/run/docs/configuring/min-instances"
        },
        {
          "name": "maxInstances",
          "viewName": "Minimum Number Of Instances",
          "type": "string",
          "description": "Minimum Number Of Instances for autoscaling.",
          "placeholder": "100",
          "learnUrl": "https://cloud.google.com/run/docs/configuring/min-instances"
        },
        {
          "name": "port",
          "viewName": "Container Port",
          "type": "string",
          "description": "Container port for the request.",
          "placeholder": "8080",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-google-cloud-run"
        },
        {
          "name": "commands",
          "viewName": "Container Entry Commands",
          "type": "text",
          "description": "Command to run in the container upon entry.",
          "placeholder": "ls",
          "learnUrl": "https://cloud.google.com/run/docs/tutorials/gcloud"
        },
        {
          "name": "args",
          "viewName": "Container Arguments",
          "type": "text",
          "description": "Arguments to pass on the container upon entry to the commands..",
          "placeholder": "-d",
          "learnUrl": "https://cloud.google.com/run/docs/tutorials/gcloud"
        },
        {
          "name": "memory",
          "viewName": "Container Memory(in MB)",
          "type": "string",
          "description": "Maximum number Of Instances for autoscaling.",
          "placeholder": "512",
          "learnUrl": "https://cloud.google.com/run/docs/configuring/max-instances"
        },
        {
          "name": "cpuCount",
          "viewName": "CPU Count",
          "type": "options",
          "description": "Number of allocated vCPU to each container instance.",
          "placeholder": "1",
          "learnUrl": "https://cloud.google.com/run/docs/configuring/cpu",
          "options": [
            {
              "id": "1",
              "name": "1"
            },
            {
              "id": "2",
              "name": "2"
            },
            {
              "id": "4",
              "name": "4"
            }
          ]
        },
        {
          "name": "timeout",
          "viewName": "Request Timeout(In seconds)",
          "type": "string",
          "description": "Time within which a response must be returned. Value must be between 1-3600. Default is 300.",
          "placeholder": "300",
          "learnUrl": "https://cloud.google.com/run/docs/configuring/request-timeout"
        },
        {
          "name": "maxConcurrency",
          "viewName": "Maximum Requests Per Container",
          "type": "string",
          "description": "Maximum of concurrent requests per container.",
          "placeholder": "80",
          "learnUrl": "https://cloud.google.com/run/docs/configuring/concurrency"
        },
        {
          "name": "execEnv",
          "viewName": "Execution Environment",
          "type": "options",
          "description": "The execution environment to run your container on.",
          "placeholder": "First Generation",
          "learnUrl": "https://cloud.google.com/run/docs/about-execution-environments",
          "options": [
            {
              "id": "gen1",
              "name": "First Generation"
            },
            {
              "id": "gen2",
              "name": "Second Generation"
            }
          ]
        },
        {
          "name": "envVariables",
          "viewName": "Environment variables",
          "type": "text",
          "description": "Environment variables to pass to the container.",
          "placeholder": "ENV KEY1=VALUE1\nKEY2=VALUE2",
          "learnUrl": "https://cloud.google.com/run/docs/configuring/environment-variables"
        },
        {
          "name": "serviceAccount",
          "viewName": "Service Account",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listServiceAccountsAuto",
          "description": "Service account.",
          "placeholder": "service-account-1",
          "learnUrl": "https://cloud.google.com/run/docs/securing/service-identity"
        },
        {
          "name": "ingressRules",
          "viewName": "Ingress Rules",
          "type": "options",
          "description": "Restrict network access to your Cloud Run service. Default is 'Allow all traffic'.",
          "placeholder": "Allow all traffic",
          "learnUrl": "https://cloud.google.com/run/docs/securing/ingress",
          "options": [
            {
              "id": "all",
              "name": "Allow all traffic"
            },
            {
              "id": "internal-and-cloud-load-balancing",
              "name": "Allow internal and from load balancing"
            },
            {
              "id": "internal",
              "name": "Allow internal traffic only"
            }
          ]
        },
        {
          "name": "dontRequireAuthentication",
          "viewName": "Dont Require Authentication",
          "type": "boolean",
          "description": "Allow free access or not to the container.",
          "learnUrl": "https://cloud.google.com/run/docs/securing/managing-access"
        }
      ]
    },
    {
      "name": "deleteService",
      "viewName": "Delete Service",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault",
          "description": "Service account credentials.",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project name.",
          "placeholder": "project-name-username",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Region name.",
          "placeholder": "us-east1",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "service",
          "viewName": "Service",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listServicesAuto",
          "description": "Name of the service to delete.",
          "placeholder": "my-service",
          "learnUrl": "https://cloud.google.com/run/docs/managing/services"
        }
      ]
    },
    {
      "name": "describeService",
      "viewName": "Describe Service",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault",
          "description": "Service account credentials.",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project name.",
          "placeholder": "project-name-username",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Region name.",
          "placeholder": "us-east1",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "service",
          "viewName": "Service",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listServicesAuto",
          "description": "Name of the service to describe.",
          "placeholder": "my-service",
          "learnUrl": "https://cloud.google.com/run/docs/managing/services"
        }
      ]
    },
    {
      "name": "listServices",
      "viewName": "List Services",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault",
          "description": "Service account credentials.",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project name.",
          "placeholder": "project-name-username",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "List services only from the specified region.",
          "placeholder": "us-east1",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        }
      ]
    }
  ]
}